<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-impl:20.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bb877ad7b5c6aaaece10cfdcd9eb876a/transformed/play-services-measurement-impl-20.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bb877ad7b5c6aaaece10cfdcd9eb876a/transformed/play-services-measurement-impl-20.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-impl/20.0.2/6bc51b836b6df71a1582ce83f28caca56e70905e/play-services-measurement-impl-20.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>