<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-test:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/edd9e238f5bcb2f48c1d6061f4231529/transformed/ui-test-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/edd9e238f5bcb2f48c1d6061f4231529/transformed/ui-test-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/edd9e238f5bcb2f48c1d6061f4231529/transformed/ui-test-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-test/1.1.1/392cb022c1e8a6fd18394e0c93e789975a906365/ui-test-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>