<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common-ktx:2.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/2c39ceb5c0b1613d06aec0e1df35822a/transformed/navigation-common-ktx-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2c39ceb5c0b1613d06aec0e1df35822a/transformed/navigation-common-ktx-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/2c39ceb5c0b1613d06aec0e1df35822a/transformed/navigation-common-ktx-2.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common-ktx/2.5.0/5b8f86fea035328fc9e8c660773037a3401ce25f/navigation-common-ktx-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>