<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-ktx:20.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/58a8b84397614e3ab6a1b73f99802c27/transformed/firebase-analytics-ktx-20.0.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/58a8b84397614e3ab6a1b73f99802c27/transformed/firebase-analytics-ktx-20.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-analytics-ktx/20.0.2/ace98f39b262c59be4be4d52b871d1ba5dfff723/firebase-analytics-ktx-20.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>