<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:androidTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/50898021a3b505f6cf3b84484b34b423/transformed/ui-test-junit4-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f7216cf6757d3350f30554770afcd82d/transformed/junit-1.1.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4884692abf1a75c85fe3cfdfcbf54419/transformed/espresso-core-3.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8216d0c915054d9f40357a089f1f1a32/transformed/constraintlayout-compose-1.1.0-alpha03-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d4668f4109d79a75500b43765dd046ff/transformed/hilt-navigation-compose-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2da885cf99aa603a8ee607e6caf5b6e1/transformed/accompanist-navigation-animation-0.16.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5a875fdb2e827b165dfe7aa004ab9cee/transformed/navigation-compose-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bb4aaafe5ce18368342ca8b2e218676a/transformed/activity-compose-1.6.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4651b59815b0d936a5b32512ab0f81e2/transformed/hilt-navigation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/05702803f95235797f5d9064d77e2bfc/transformed/navigation-runtime-ktx-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/713c02ebfd8ca66e48d71d81c2db4e85/transformed/navigation-runtime-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3517caedf3aca6fd7432c2a2a35cbf6b/transformed/activity-ktx-1.6.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9392b3eaa4ce195acc2524384ecc6ed0/transformed/navigation-common-ktx-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0675d3948d1791329e3a5be49abd3d7d/transformed/navigation-common-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0e445ddf0f09e3f53b30a3f5af3f98c3/transformed/lifecycle-runtime-ktx-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1d7cdf0c2de59797d237075d66313602/transformed/lifecycle-viewmodel-compose-2.6.0-alpha01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/33e25abe64343e8aba7e335605d70f3a/transformed/hilt-android-2.41-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2567f80cbc1e9a46ea4587c21dd64b22/transformed/firebase-auth-ktx-21.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/68a2d54f5159891dde36dd951d43ff21/transformed/firebase-auth-21.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7410699a0656bbb4ab1de14b21766f36/transformed/firebase-storage-ktx-20.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bdcbafd4a88608bb246d7bc29777220c/transformed/firebase-storage-20.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fd6b0a9782ad9163da68cc85ddac3d43/transformed/firebase-firestore-ktx-24.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/73452e2cee2a0b7227d5f5f5b70ce089/transformed/firebase-firestore-24.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/435180ea043212defdfbb67148c35393/transformed/firebase-appcheck-interop-16.0.0-beta02-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/92b4828ea9cba9a6b9678d48268c6ca7/transformed/firebase-database-collection-18.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/77a03146a6806b64f04206b383a6f552/transformed/play-services-auth-api-phone-17.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/58b8ea6cc13300959dbe0cc4670495ea/transformed/play-services-safetynet-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/94952de711f550b542c4f081de2ce231/transformed/play-services-base-17.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/27ca51ad856032981aa4b5556ffddbbe/transformed/firebase-analytics-ktx-20.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c7494750193c64672ba975de986cfdcd/transformed/firebase-common-ktx-20.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/617cf8b7300f34b543242388ee1107fc/transformed/firebase-analytics-20.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/16523fa08b4b38af07e3a2455bca9ada/transformed/play-services-measurement-api-20.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/793c43cff26e70e74473bff25132d782/transformed/firebase-auth-interop-20.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7f65e67461efdabb3e40fd7a9389248d/transformed/firebase-installations-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/357f987aa5bff56e1d44bd90e194484c/transformed/firebase-common-20.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4f404762ea4a1b0eb44fd053b767f162/transformed/play-services-measurement-20.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7c0c293758f53edc092fe9273117ca3e/transformed/play-services-measurement-sdk-20.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/927c13dc11a4050693abc0ebf5d16276/transformed/play-services-measurement-impl-20.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5c7b526259e78da7933ce9cac1291d32/transformed/play-services-ads-identifier-18.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/387c73622da1165cc9c6935dd14dc614/transformed/play-services-measurement-sdk-api-20.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0792e647f394b81712ef61fa1bb84788/transformed/play-services-measurement-base-20.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/18b11dcaacdd63190c22e6836afd18b5/transformed/play-services-stats-17.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d817f2bf1f5cffe6d51c724c7a797d08/transformed/firebase-installations-interop-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/43aa2267d9794ba1778ccbf9bd3c514c/transformed/play-services-tasks-18.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ec0f839e99924f65898846e209d0de5d/transformed/firebase-measurement-connector-19.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/37eb125f2a65d606026ed03fab74069f/transformed/play-services-basement-18.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9338f0f8345310171e8784a98c563385/transformed/fragment-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e80c38b44cdc90b3bb5cc1efda10fd7c/transformed/activity-1.6.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/872692759a55e725574b239c1f052c72/transformed/lifecycle-viewmodel-savedstate-2.6.0-alpha01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4a18624222b6a054927b01fd785d23d8/transformed/ui-tooling-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/07eee539968a23fba4cc1c94b67fb2fe/transformed/material-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bfb18fca0cafaacc945524ceb1fd7573/transformed/ui-tooling-preview-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5b3998328a35d681870980c3640e090c/transformed/material-ripple-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/18224aa754b7b4b864f76c80adb1b94d/transformed/foundation-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b8a0556253571dfc936963dff2defdfd/transformed/runtime-livedata-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/53a055ffb3d161003e804429b11977fb/transformed/ui-test-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/700c99d95433fbfa4248e6d5a40528f9/transformed/ui-tooling-data-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/de3049380040ff8c5bb9186702076172/transformed/material-icons-extended-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/db7436853d0cf710879e76f97ab4532a/transformed/material-icons-core-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/03ceeed4d32e3642780f70e9bc50354a/transformed/coil-compose-1.3.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f969f3ae6ea13c2c1e9d21743abc54ca/transformed/animation-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4719f1225d952ea89bb2b62c0245f293/transformed/coil-compose-base-1.3.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/786c21ef49fbf20509b35128d1337667/transformed/foundation-layout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6fffe8844a35f990e178c749b8840f8d/transformed/ui-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8921adbe4db36a9366fff7481fca3cb4/transformed/runtime-saveable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e8d07a0584ddab4c387a2ff9add973f9/transformed/runtime-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/16296de1791325e3b3cc007c5a7a0f54/transformed/lifecycle-viewmodel-ktx-2.6.0-alpha01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/590c624beb53e85daddb8f893b6ebbd1/transformed/accompanist-coil-0.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b25585b94d47066724093d44e651425c/transformed/coil-1.3.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/dc371b471f42ff7a1f5919163989e5a8/transformed/coil-base-1.3.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-android/1.6.1/4e61fcdcc508cbaa37c4a284a50205d7c7767e37/kotlinx-coroutines-android-1.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f0af3fbb583fdb105e6f39917efefda4/transformed/lifecycle-livedata-ktx-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1e8906eccb7db027e4bb45b6a93d849f/transformed/animation-core-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-test-jvm/1.6.1/ee8acbaa07394eaf4f0e788fbbad9ead940c60fc/kotlinx-coroutines-test-jvm-1.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-jvm/1.6.1/97fd74ccf54a863d221956ffcd21835e168e2aaa/kotlinx-coroutines-core-jvm-1.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-play-services/1.6.1/4a3877d9838cb26ba12186604397259f89dbc820/kotlinx-coroutines-play-services-1.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9591fad0009ff6388cb6e6b8b67540ad/transformed/accompanist-swiperefresh-0.18.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.6.10/e80fe6ac3c3573a80305f5ec43f86b829e8ab53d/kotlin-stdlib-jdk8-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-runtime/1.6.10/c58baadb61a92d63b124293db47e3aa198148d86/kotlin-parcelize-runtime-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1155684b072a32559b7dcb0b069fe142/transformed/runner-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-integration/1.3/5de0c73fef18917cd85d0ab70bb23818685e4dfd/hamcrest-integration-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-library/1.3/4785a3c21320980282f9f33d0d1264a69040538f/hamcrest-library-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2166ca0f6abcf332ba30b9e84df044e9/transformed/core-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/19a6fe6765bdc083f4fd013ec9587da5/transformed/core-ktx-1.9.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f9f1e90133f296fd889313874cb53c82/transformed/storage-1.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2803d9c52818a29188b6c8c5b6a33b3c/transformed/monitor-1.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8c974bfd0959a798c135ef6121e520ca/transformed/ui-text-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.6.0-alpha01/5b8f86fea035328fc9e8c660773037a3401ce25f/lifecycle-common-java8-2.6.0-alpha01.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/11b3ad5b8ad1ce046eb627da692ff93b/transformed/browser-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1128955fb212bf4da06f147e8084ce7b/transformed/legacy-support-core-ui-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0377f9486b17068ab305efad834cd90a/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e7feb2e2f9cf08c4d8a05ebb94875e25/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/28de35da7113dbacce7d0926c4123493/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/44fd50f9e5851275b377380775e1918d/transformed/coordinatorlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0a9854544319a1786d4d6c12f09b2158/transformed/drawerlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7deab20d32685367286454ecfa4d4288/transformed/slidingpanelayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d02e524b82fe1037b23d64f00ce22b77/transformed/customview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4e607a3e78ed9f8a5959f98ed5345c6c/transformed/swiperefreshlayout-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d6b3871d8b3fc4e52e9bf8cda857c8d5/transformed/asynclayoutinflater-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/36c043caa734eaa4268c02794c786548/transformed/core-1.9.0-alpha05-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f6efbbc0b1bef212c1efee78a333c84a/transformed/lifecycle-runtime-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bdb39a29c1675ef9ff7351e4270b358c/transformed/lifecycle-livedata-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ec858c7bdc491928c32981dceb20e670/transformed/lifecycle-livedata-core-ktx-2.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/691a69327ae912e611bfde329b5040f0/transformed/lifecycle-livedata-core-2.6.0-alpha01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.6.0-alpha01/251d0ec52350b5339562f1d18407f757d7a12bf1/lifecycle-common-2.6.0-alpha01.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a80de9b2e710d0ae60f164a1332f1018/transformed/lifecycle-viewmodel-2.6.0-alpha01-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2c0342f81312e935c7e129a80c347096/transformed/savedstate-ktx-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f72e8f6ede7861a33dcc6df8bef991c7/transformed/savedstate-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fa312f70fa60ad62c87e901bfd64f325/transformed/ui-graphics-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/678354f87c651519e1809288be122908/transformed/ui-unit-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d503bc807200b315f1c6a42748fd4e6e/transformed/ui-geometry-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/54f89f8265b495a3d33aca2e8fb7ba3f/transformed/firebase-components-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1ffd8968d3f5c30774a45c752f31d8f5/transformed/annotation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ab9bbd3fb6f9d49b75908e003448763e/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fd1836bb8865d64b7ad9d107746615ee/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f79294fb53ba2437e8647f6e6d22db77/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/605ae77002cddf14ee38ec0a92dbe7f6/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c548a32ba47c9642d434cb6148e456f8/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ed81144242959b3ff4f8e7eb34b8c830/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/10b3c4f21bbcca23c6f244fa27bff4c1/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.2.0/57136ff68ee784c6e19db34ed4a175338fadfde1/annotation-1.2.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/862d7262d816d87f57b86069910e5131/transformed/annotation-experimental-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-core/2.41/a2e5224b21888b994f12481277294a13dea5c534/hilt-core-2.41.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-protobuf-lite/1.41.0/11f2938941f953d5b2403e4d563f5691250fe5e9/grpc-protobuf-lite-1.41.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-stub/1.41.0/6832169ea09d5f69a4ae3830590a5f71c0d27214/grpc-stub-1.41.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/846fc1f27acac63e0f2585a13e9feee2/transformed/grpc-android-1.41.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-okhttp/1.41.0/430c91e4149f18ace5dd778079075db24f8e49b8/grpc-okhttp-1.41.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-core/1.41.0/882b6572f7d805b9b32e3993b1d7d3e022791b3a/grpc-core-1.41.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-api/1.41.0/8c0613e23cdca9fc69e3a0abc52db24ac98327dd/grpc-api-1.41.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/30.1-android/1e904cca24cdf3dc84d5fe4f73e12f1186e04380/guava-30.1-android.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/21c8fac4704f030caa7349dd832397d0/transformed/espresso-idling-resource-3.4.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup/javawriter/2.1.1/67ff45d9ae02e583d0f9b3432a5ebbe05c30c966/javawriter-2.1.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger/2.41/7e97c67d31bc400683803121a4aa91b1e001006f/dagger-2.41.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/javax.inject/javax.inject/1/6975da39a7040257bd51d21a231b76c915872d38/javax.inject-1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.6.10/e1c380673654a089c4f0c9f83d0ddfdc1efdb498/kotlin-stdlib-jdk7-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.6.10/4a6b6e4fb87c54c5d2a7eb51a497ac23dd200d62/kotlin-android-extensions-runtime-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4f54f15b4043aff66ba1f3fbf7dfadc7/transformed/accompanist-imageloading-core-0.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp3/okhttp/3.12.13/528e024f340da35cca5d679b631da85d8db9ed/okhttp-3.12.13.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okhttp/okhttp/2.7.5/7a15a7db50f86c4b64aa3367424a60e3a325b8f1/okhttp-2.7.5.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/2.10.0/accaddddbb597fb70290fd40358b1ce66b8c2b3d/okio-jvm-2.10.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.7.0/a5f42c684ad9003160ef0d0f693ecf0ba7b13549/kotlin-stdlib-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.0/51736992f422993a1e741051bdf3c12801bc1ca1/kotlin-stdlib-common-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/33afd10a2ed873b1b93ac64f50911533/transformed/timber-4.7.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/16.0.1/c1a6655cebcac68e63e4c24d23f573035032eb2a/annotations-16.0.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.compose.compiler/compiler/1.1.1/c65ccf3977fa296bcaef3a4a1f4cf879b8476a11/compiler-1.1.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4fc1165b611cbecd1691dec8e3608ee6/transformed/dagger-lint-aar-2.41-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-annotations/16.0.0/dbeae20d6c97b747b59ef47b6dcf770ba1a60fa6/firebase-annotations-16.0.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/82419260c41be73cda54b5450c74c0f5/transformed/protolite-well-known-types-18.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-javalite/3.17.2/cbd767e6363fa10925fb2e5497d4922f1726df2b/protobuf-javalite-3.17.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.grpc/grpc-context/1.41.0/ad7c76fc20205bb2d23eca6843d78984638a5c24/grpc-context-1.41.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-compat-qual/2.5.5/435dc33e3019c9f019e15f01aa111de9d6b2b79c/checker-compat-qual-2.5.5.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.3.4/dac170e4594de319655ffb62f41cbd6dbb5e601e/error_prone_annotations-2.3.4.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-32/android.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugAndroidTest" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.6" />
            <stringArg name="languageVersion" arg="1.6" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="friendPaths">
              <args>
                <arg>$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug</arg>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes</arg>
                <arg>$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug</arg>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/compile_app_classes_jar/debug/classes.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-parcelize-compiler/1.6.10/26f3d0db24e113e29b0978f2a72bdcfe6a7b40ef/kotlin-parcelize-compiler-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.10/88f2073f4020cdb83132cfe940ceb9a60aba54ea/kotlin-compiler-embeddable-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.10/d0a7ff2e2500ef497ed0214ae40ad3c8387a6164/kotlin-script-runtime-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.10/a56d79bcbea411fa6058e4ecffc2de73e742bd2a/kotlin-daemon-embeddable-1.6.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/src/androidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 32 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="OgrenciTakip.app.main" scope="TEST" />
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.6.0-alpha01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:16.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-parcelize-runtime:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.compiler:compiler:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.6.0-alpha01" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger:2.41" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-core:2.41" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.protobuf:protobuf-javalite:3.17.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp:okhttp:2.7.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio:2.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-core:1.41.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-api:1.41.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-context:1.41.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-okhttp:1.41.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-protobuf-lite:1.41.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-stub:1.41.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:guava:30.1-android" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.checkerframework:checker-compat-qual:2.5.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.errorprone:error_prone_annotations:2.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:3.12.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:annotation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-test-junit4:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-test:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.runtime:runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.runtime:runtime-saveable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-geometry:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-graphics:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-unit:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-text:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.6.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.9.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.6.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.9.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.6.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-tooling:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-tooling-preview:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-tooling-data:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.material:material:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.animation:animation-core:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.foundation:foundation:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.animation:animation:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.foundation:foundation-layout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.material:material-icons-core:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.material:material-ripple:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-compose:1.6.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.6.0-alpha05@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.runtime:runtime-livedata:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.material:material-icons-extended:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-android:2.41@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger-lint-aar:2.41@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.hilt:hilt-navigation-compose:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.hilt:hilt-navigation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-compose:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common-ktx:2.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-tasks:18.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-basement:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.accompanist:accompanist-navigation-animation:0.16.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics-ktx:20.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics:20.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement:20.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads-identifier:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-base:20.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-impl:20.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-stats:17.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-api:20.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:20.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common:20.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-components:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk:20.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common-ktx:20.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-auth-ktx:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-auth:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.browser:browser:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-auth-api-phone:17.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-base:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-safetynet:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-auth-interop:20.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-firestore-ktx:24.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-firestore:24.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-appcheck-interop:16.0.0-beta02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-database-collection:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:protolite-well-known-types:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.grpc:grpc-android:1.41.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-storage-ktx:20.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-storage:20.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.accompanist:accompanist-swiperefresh:0.18.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.coil-kt:coil:1.3.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.coil-kt:coil-base:1.3.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.accompanist:accompanist-coil:0.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.accompanist:accompanist-imageloading-core:0.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.coil-kt:coil-compose:1.3.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.coil-kt:coil-compose-base:1.3.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.jakewharton.timber:timber:4.7.1@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="OgrenciTakip.app.main" />
</module>